<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.geno1024.ufi.JavaClass.sandbox" uuid="8fd82c98-a8aa-4b1d-b048-35f794ac1773" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:c5d2db9f-4117-466c-bac5-7be7b14ae6f7:com.geno1024.ufi" version="0" />
    <language slang="l:a4f13648-f204-4bfe-87b7-0a5319043bc4:com.geno1024.ufi.JavaClass" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8fd82c98-a8aa-4b1d-b048-35f794ac1773(com.geno1024.ufi.JavaClass.sandbox)" version="0" />
  </dependencyVersions>
</solution>

