<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.geno1024.httpserver5.Main.runtime" uuid="68352d33-fd1a-4f2f-b9c7-030fe601d258" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="68352d33-fd1a-4f2f-b9c7-030fe601d258(com.geno1024.httpserver5.Main.runtime)" version="0" />
  </dependencyVersions>
</solution>

