<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.geno1024.httpserver5.Main.sandbox" uuid="8e6cb162-7ed9-47fb-9ba0-bc8cc05aa970" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:03a50ce6-e15e-4596-9013-9c6cc55c541a:com.geno1024.httpserver5.Main" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8e6cb162-7ed9-47fb-9ba0-bc8cc05aa970(com.geno1024.httpserver5.Main.sandbox)" version="0" />
  </dependencyVersions>
</solution>

