<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.geno1024.ufi.sandbox" uuid="881ea103-6e9b-4342-9b4c-279a29dad5a7" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:c5d2db9f-4117-466c-bac5-7be7b14ae6f7:com.geno1024.ufi" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="881ea103-6e9b-4342-9b4c-279a29dad5a7(com.geno1024.ufi.sandbox)" version="0" />
  </dependencyVersions>
</solution>

